<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="hello world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstButton" />
    <TextView
        android:text="This a text creaed by the factory"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button
        android:text="Another button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnotherButton" />
</LinearLayout>